/*@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:wght@300&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&family=Poppins:wght@300;400;600;700&display=swap');


*{
  /*font-family: 'Oswald', sans-serif;*/
  font-family: 'Poppins', sans-serif;
}



body {
  /*background: #f5f5f5;*/
  background: radial-gradient(circle, rgba(241,241,241,1) 0%, rgba(227,225,225,1) 85%, rgba(140,140,140,1) 100%);
  /*background: url("http://localhost:3000/img/back01.jpg");*/
  background-size: auto;
}

/*#ECDFDC*/

.card {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  justify-content: center;
  margin: 10px;
}

.principal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.titulo {
  width: 100%;
  text-align: center;
  margin-top: 10px;

}

/*------- portfolio -------*/
.project {
  margin: 15px 0;
}

.no-gutter .project {
  margin: 0 !important;
  padding: 0 !important;
}

.has-spacer {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.has-spacer-extra-space {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.has-side-spacer {
  margin-left: 30px;
  margin-right: 30px;
}

.project-title {
  font-size: 1.25rem;
}

.project-skill {
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.06rem;
}

.project-info-box {

  background-color: #fff;
  padding-bottom: 50px;
  border-radius: 5px;
  border: 2px black;
}

.project-info-box p {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #d5dadb;
}

.project-info-box p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  -webkit-backface-visibility: hidden;
}

.rounded {
  border-radius: 5px !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.btn-facebook,
.btn-facebook:active,
.btn-facebook:focus {
  color: #fff !important;
  background: #4e68a1;
  border: 2px solid #4e68a1;
}

.btn-circle {
  border-radius: 50% !important;
}

.project-info-box p {
  margin-bottom: 5px;
  border-bottom: 1px solid #d5dadb;
}

p {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 12px;
  color: #686c6d;
  letter-spacing: 0.03rem;
  margin-bottom: 10px;
}

b,
strong {
  font-weight: 700 !important;
}

.container {

  margin-top: 30px;
  border-radius: 5px;

}

.section-form {

  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  justify-content: center;

}

.form-proyecto {

  width: 60%;
  justify-content: center;
}

.label_proyecto {

  margin-top: 12px;
  margin-bottom: 12px;
  font-weight: bold;
}

.titulo-proyecto {

  text-align: center;

}

.titulo-mis-proyectos {
  text-align: center;
  margin: 20px;
}

.btn-proyecto {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 8px;
}

.btn-proyecto .btn{

 width: 50%;
 font-size: 20px;
}

.error {

  color: red;
  margin: 5px;
  font-weight: normal;
}

.img-detalle {
  width: 50px;
  height: 40px;
  border-radius: 5px;
}

.img-div {

  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
}

.img-detalle-vista {

  width: 120px;
  height: 120px;
  border-radius: 50%;

}

a .btn-detalle {

  margin-top: 10px;
  padding-left: 40px;
  padding-right: 20px;
  font-size: 30px;
  
}



.btn-detalle-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  

}

.proyecto-desc{
  height: 120px;
  text-align: justify;
}

.btn-crear {

  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: right;
  margin-right: 5px;
}

.btn-inicio {

  margin-top: 15px;
}

.label-inicio {

  margin-top: 10px;
  margin-bottom: 10px;
}

.contenedor-perfil {

  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  
}

.btn-editar-perfil {

  display: flex;
  flex-wrap: wrap;
  width: 50%;
  justify-content: center;
  padding-top: 30px;
  padding-right: 10px;
  margin-bottom: 30px;

}

.btn-baja-perfil {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  justify-content: center;
  padding-right: 10px;
  margin-bottom: 30px;

}

.btn-ed {

  padding-top: 10px;
  width: 100%;
}

.btn-ba {

  padding-top: 10px;
  width: 100%;
}

.input-rol {
  margin-bottom: 10px;
}

.section-busqueda {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  

}

.filtrar {
  width: 15%;
  padding-left: 0px;
}

.selector-proyecto {
  width: 20%;
  margin-right: 10px;
}

.button-proyecto{
  width: 10%;
}

.form-buscador{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.resultado{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 25px;
}

.contenedor-editar{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.btn-editar-perfil{

  width: 50%;

}


.btn-editar-perfil-btn{

  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-suscripcion{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-sus{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.logo{
  width: 52px;
  height: 42px;
}

.rol-postulacion{

  margin-top: 10px;
  margin-bottom: 10px;
}

.titulo-postularse{
  text-align: center;
}

.error-rol {

  color: red;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.error-span{

  margin-top: 10px;
  margin-bottom: 10px;

}

.icono-proyecto{

  text-align: center;
}

.container-fechas{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 15px;
}

.wrap-fechas{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}

.wrap-fechas-cambio{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;

}

.contenedor-suscripcion{
  margin-top: 20px;
}



.titulo-perfil{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.foto{

  margin-top: 5px;
}

.main-menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-right: 20px;
}

.titulo_forma_pago{
  text-align: center;
}

.img-tarjeta {

  width: 200px;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 200px;

}

.fecha-tarjeta{

  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.sub-fecha-tarjeta{
  margin-right:10px;
  margin-top: 10px;
}

.btn-tarjeta-wrap{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.btn-tarjeta{

    background-color: #4CAF50; /* Green */
    border: none;
    margin-top: 10px;
    color: white;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    border-radius: 10px;

}

.fecha-caducidad-label{
  margin-top: 10px;
}

.ccv{

  width: 100px;
}

.img-banner{
  width: 100%;

}

.carousel-item{
  height: 400px;
  
}

.principalquienes{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}


.tituloquienes {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;

}

.texto_comienzos{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: justify;
  width: 75%;
}


.titulovideos{
  width: 100%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;

}

.img-detalle-vista-equipo {

  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 30px;

}

.texto_condiciones{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: justify;
  width: 75%;
  font-size: 9px;
}

.principal button{
    font-size: 16px;
  
}

body {
  background-color: #E3F2FD;
}

.heading{
  font-size:20px;
  font-weight:600;
  color:#3D5AFE;

}

.card{

  transition: all 0.2s ease;
  cursor: pointer;
  box-shadow: 4px 4px 4px rgb(204, 203, 203);

}

.card-img-top2{
  filter: blur(3px);

}
  


.card:hover{

  box-shadow: 5px 6px 6px 2px #e9ecef;
  transform: scale(1.1);
  box-shadow: 8px 8px 8px rgb(204, 203, 203);
}

.contenedor-comvol{

  position: relative;
  top: -400px;
  left: 50px;
  
}

.contenedor-comvol .card-title{

 font-size: 60px;
  
}

.contenedor-comvol .card-title2{

  font-size: 35px;
   
 }

.carousel{
  margin-top: 15px;
  box-shadow: 4px 4px 4px rgb(204, 203, 203);
}

.carousel-caption {
 
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  
  

}

.carousel-caption h3{
  color: rgb(52, 49, 49);
  font-size: 28px;
  font-weight: bold;
  

}

.carousel-caption .h3 .p{
  color: black;
  font-size: 46px;
  font-weight: bold;
  
}



.banner-entero{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.banner-mitad{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;


}

* Hero container */

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.bd-example{
  box-shadow: 4px 4px 4px rgb(204, 203, 203);
}
.accordion-flush{
  box-shadow: 4px 4px 4px rgb(204, 203, 203);

}
.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 20px 30px;
    border-radius: 32px;
    margin-bottom: 30px;
    font-size: 20px;
}

.banner-principal{
  margin-left: 60px;
}

/* About */

.about {
    text-align: center;
}

.subtitle {
    color: black;
    font-size: 2rem;
    margin-top: 45px;
    margin-bottom: 25px;
    width: 100%;
    text-align: center;
    font-weight: bold;
}


.about__paragraph {
    line-height: 1.7;
    font-size: 16px;
    text-align: justify;
}

.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
    width: 240px;
}

/* Knowledge */

.knowledge {
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
    margin-top: 25px;
    box-shadow: 4px 4px 4px rgb(204, 203, 203);
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    font-size: 14px;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%;
    display: block;
}

/* price */

.price{
    text-align: center;
}

.price__table{
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price__element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
}

.sub-card{
  margin-left: 100px;
}

.price__element--best{
    background-color: #FF7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9F3919;
    --color-cta: #FFF;
    --color-items: #fff;
}


.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 600;
}

.price__price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/* Testimony */

.testimony{
    background-color: #e5e5f7;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
    box-shadow: 4px 4px 4px rgb(204, 203, 203);
}

.testimony__review{
  text-align: justify;
  font-size: 14px;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts{
    max-width: 700px;
}

.testimony__course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
}

/* Questions */

.questions{
    text-align: center;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.sus-gratuito{
  margin-left: 100px;
  margin-bottom: 25px;
}

/* Footer */

.footer{
    background-color: #1D293F;
    
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
    color: #fff;
}


.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
    
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.footer__icons{
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;
}

/* Media queries */

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
  
}

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
  position: relative;
  bottom: -550px;
  width: 100%;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

*, *:before, *:after{
  box-sizing: border-box;
  padding: 0; margin: 0;
  text-decoration: none;
}

  section.container{
    text-align: center;
  }

    h1{font-size: 2em; padding: 20px 0;}


    button:hover{cursor: pointer}
    button {
      background: transparent; outline: none;
      position: relative;
      border: 2px solid #001A49;
      padding: 15px 50px;
      overflow: hidden;
      background: #001A49;
    }

   .btn-sus-principal{

      padding-left: 150px;
      padding-right: 150px;
      border-radius: 50px;
    }

    /*button:before (attr data-hover)*/
    button:hover:before{opacity: 1; -webkit-transform: translate(0,0); transform: translate(0,0);}
    button:before{
      content: attr(data-hover);
      position: absolute;
      top: 0.9em; left: 0;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 800;
      font-size: 18px;
      color: white;
      opacity: 0;
      -webkit-transform: translate(-100%,0);
              transform: translate(-100%,0);
      -webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
    }
      /*button div (button text before hover)*/
      button:hover div{opacity: 0; -webkit-transform: translate(100%,0); transform: translate(100%,0)}
      button div{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
        font-size: 18px;
        color: white;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }


      /*-----------------aca*/

      .button-container-2 {
        position: relative;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1vh;
        overflow: hidden;
        border: 1px solid #000;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        transition: 0.5s;
        letter-spacing: 1px;
        color: #000;
        border-radius: 10px;
      }
      .button-container-2 button {
        width: 101%;
        height: 100%;
        font-weight: 300;
        font-size: 20px;
        letter-spacing: 1px;
        background: #000;
        -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
        mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
        -webkit-mask-size: 3000% 100%;
        mask-size: 3000% 100%;
        border: none;
        color: #fff;
        cursor: pointer;
        -webkit-animation: ani2 0.7s steps(29) forwards;
        animation: ani2 0.7s steps(29) forwards;
      }
      .button-container-2 button:hover {
        -webkit-animation: ani 0.7s steps(29) forwards;
        animation: ani 0.7s steps(29) forwards;
      }

      .mas {
        position: absolute;
        color: #000;
        text-align: center;
        width: 101%;
        font-weight: 300;
        position: absolute;
        font-size: 20px;
        margin-top: 12px;
        overflow: hidden;
      }
      

      
      @-webkit-keyframes ani {
        from {
          -webkit-mask-position: 0 0;
          mask-position: 0 0;
        }
        to {
          -webkit-mask-position: 100% 0;
          mask-position: 100% 0;
        }
      }
      @keyframes ani {
        from {
          -webkit-mask-position: 0 0;
          mask-position: 0 0;
        }
        to {
          -webkit-mask-position: 100% 0;
          mask-position: 100% 0;
        }
      }
      @-webkit-keyframes ani2 {
        from {
          -webkit-mask-position: 100% 0;
          mask-position: 100% 0;
        }
        to {
          -webkit-mask-position: 0 0;
          mask-position: 0 0;
        }
      }
      @keyframes ani2 {
        from {
          -webkit-mask-position: 100% 0;
          mask-position: 100% 0;
        }
        to {
          -webkit-mask-position: 0 0;
          mask-position: 0 0;
        }
      }
      a {
        color: #00ff95;
      }

@media screen and (max-width: 1200px) {
  table {
      width:100%;
      
  }
  thead {
      display: none;
      
  }
  tr:nth-of-type(2n) {
      background-color: inherit;
  }
  tr td:first-child {
      background: #f0f0f0;
      font-weight:bold;
      font-size:1.3em;
  }
  tbody td {
      display: block;
      text-align:center;
  }
  tbody td:before {
      content: attr(data-th);
      display: block;
      text-align:center;
  }

  .banner-principal{
  display: none;
  }

  .carousel{
    display: none;
    }

    .sus-gratuito{
      margin-left: 0px;
      margin-bottom: 25px;
    }
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.btn-sus-principal{
  padding-left: 20px;
  padding-right: 20px;
}
.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
  color: white;
  font-family: 'Poppins', sans-serif;

}

.selec-proy .form-control{
  width: auto;
}

@media (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .about__main{
        gap: 2em;
    }

    .selec-proy .form-control{
      width: 100%;
      text-align: center;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }

    .contenedor-suscripcion a{
      width: 100%;
    }

    .contenedor-suscripcion button{
      width: 100%;
    }

    .btn-editar-perfil{
      width: 100%;
      margin-bottom: 0px;
    }

    .btn-crear a{
      width: 100%;
    }



    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
        

    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
        
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
        
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .testimony__img{
        width: 100px;
        height: 100px;
        
    }

    .questions__copy{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
    }

}

@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price__element{
        width: 100%;
    }

    .price__element--best{
        width: 100%;
        /* padding: 40px; */
    }

    .price__price{
        font-size: 2rem;
    }

    .testimony{
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    .footer__inputs{
        flex-wrap: wrap;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;
        

        /* 
        margin:0;
        width: 100%;
        */
    }
}





@media only screen and (max-width: 812px) {

  .carousel-control-next span {
    top: -100px;
    position: relative;
  }

  .carousel-control-prev span {
    top: -100px;
    position: relative;
  }
  
  .carousel-caption{
    top: 120px;
    left: 3px;
  }
  .carousel-caption h3{
    font-size: 18px;
  }

  .carousel-indicators{
    top: 40px;
    position: fixed;
    margin-bottom: 0px;

  }

  .carousel-indicators button{
    top: 120px;
    position: relative;

  }

  .filtrar{
    display: flex;
    width: 100%;
    justify-content: center;
    

  }

  .selector-proyecto{
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-bottom: 15px;
  }


  .button-proyecto{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;

    
  }

  .button-proyecto span{
    padding-left: 15px;
    padding-right: 15px;
  }

  .card {
    margin: 0px;
}

element.style .card {
  width: 100%;
}

.container .row{
  display: flex;
  flex-flow: row wrap-reverse
}

.project-info-box h3{

margin-top: 2px;
}

.project-info-box{
  padding-bottom: 0px;
}

.project-info-box p{
  padding-top: 5px;
  padding-left: 3px;
}

.container .row .col-md-5 .btn-postularse{
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 16px;
}

.container .row .col-md-5 .btn-postularse button{
  width: 100%;
  font-size: 18px;
}

.form-proyecto{
  width: 95%;
}

.btn-sus button{
  width: 80%;
  font-size: 18px;
}

.navbar-nav{
  text-align: center;
}

.linkedin{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.linkwrap{
  width: 100%;
  justify-content: center;
  text-align: center;
}

.linkwrap p{
  width: 100%;
  justify-content: center;
  text-align: center;
}







}



